user nginx;
error_log  /var/log/nginx/error.log warn;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  map $ssl_protocol $supported_tls_versions {
    default 1;
    TLSv1   0;
    TLSv1.1 0;
  }

  server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     cert.pem;
    ssl_certificate_key cert.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    if ($supported_tls_versions) {
      return 200 "Supported TLS version";
    }

    return 403 "Not Supported TLS version";
  }
}
